AssemblyInstaller/AssemblyInstaller/View/InjectorView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
	mc:Ignorable="d"
	x:Class="AssemblyInstaller.View.InjectorView"
	d:DesignWidth="993" d:DesignHeight="600.277">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid 
			x:Name="DataGrid"
			ItemsSource="{Binding}" 
			AutoGenerateColumns="False" 
			SelectionMode="Single" 
			CanUserAddRows="False"
			CanUserDeleteRows="False" 
			FontSize="16" 
			FontWeight="Medium" 
			IsReadOnly="False"
			SelectedItem="{Binding Main.SelectedAssembly, Source={StaticResource Locator}}">

            <DataGrid.Columns>

                <DataGridTemplateColumn MinWidth="50" >
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<CheckBox>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<Custom:EventToCommand Command="{Binding Main.CheckAssemblyCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
									</i:EventTrigger>
									<i:EventTrigger EventName="Unchecked">
										<Custom:EventToCommand Command="{Binding Main.UncheckAssemblyCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</CheckBox>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsChecked}" Margin="10,0,0,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<Custom:EventToCommand Command="{Binding Main.CheckAssemblyCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Main.SelectedAssembly, Source={StaticResource Locator}}"/>
									</i:EventTrigger>
									<i:EventTrigger EventName="Unchecked">
										<Custom:EventToCommand Command="{Binding Main.UncheckAssemblyCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Main.SelectedAssembly, Source={StaticResource Locator}}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</CheckBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

                <DataGridTextColumn 
					Width="SizeToCells" 
					Header="State" 
					Binding="{Binding State}" 
					MinWidth="150" />

                <DataGridTextColumn 
					Width="*" 
					Header="Name" 
					Binding="{Binding Name}" 
					MinWidth="200" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>