AssemblyInstaller/AssemblyInstaller/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:view="clr-namespace:AssemblyInstaller.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="AssemblyInstaller.MainWindow"
        mc:Ignorable="d ignore"
        BorderBrush="{DynamicResource AccentColorBrush}"  
    	BorderThickness="1" 
        Height="770.601"
        Width="1033"
        Title="L# Assembly Installer by h3h3"
        SaveWindowPosition="True" 
        Icon="icon.ico">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.DataContext>
        <Binding 
            Path="Main" 
            Source="{StaticResource Locator}"/>
    </metro:MetroWindow.DataContext>

    <Grid x:Name="LayoutRoot">
        <TabControl 
			Margin="10" 
			BorderBrush="{DynamicResource AccentColorBrush}" 
			SelectedIndex="{Binding StartPage}" 
			IsEnabled="{Binding IsOverlay, Converter={StaticResource BooleanInverterConverter}}">
            <TabItem Header="Injector">
                <view:InjectorView DataContext="{Binding Injection}"/>
            </TabItem>
            <TabItem Header="Champion">
                <view:AssemblyView DataContext="{Binding Champion}"/>
            </TabItem>
            <TabItem Header="Utility">
                <view:AssemblyView DataContext="{Binding Utility}"/>
            </TabItem>
            <TabItem Header="Library">
                <view:AssemblyView DataContext="{Binding Library}"/>
            </TabItem>
            <TabItem Header="Update">
                <Grid>
                    <Button 
						Content="Update" 
						VerticalAlignment="Top" 
						HorizontalAlignment="Right" 
						Width="94" 
						Command="{Binding UpdateCommand, Mode=OneWay}" 
						Margin="0,-38,0,0" 
						Height="27" 
						IsEnabled="{Binding IsOverlay, Converter={StaticResource BooleanInverterConverter}}"/>
                    <view:UpdateView DataContext="{Binding Update}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <view:LogView DataContext="{Binding Log}"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <GroupBox Header="Injector" Margin="10,10,10,0" VerticalAlignment="Top" Height="211">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tower Range Display" Margin="10"/>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="10" SelectedItem="{Binding Tower}">
                                    <System:String>None</System:String>
                                    <System:String>Enemy</System:String>
                                    <System:String>Ally</System:String>
                                    <System:String>All</System:String>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox Content="Extended Zoom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsChecked="{Binding Zoom}"/>
                            <CheckBox Content="Anti AFK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsChecked="{Binding Afk}"/>
                            <CheckBox Content="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsChecked="{Binding Debug}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <metro:MetroProgressBar 
			x:Name="UpdateProgressBar" 
			VerticalAlignment="Top" 
			Height="26" 
			BorderBrush="{DynamicResource AccentColorBrush}"  
			BorderThickness="1" 
			Margin="285,495,285,0" 
			Visibility="{Binding IsOverlay, Converter={StaticResource OverlayVisibilityConverter}}"
			Maximum="{Binding ProgressMax}" 
			Value="{Binding Progress}"/>
        <metro:ProgressRing
			IsActive="{Binding IsOverlay}"
			Visibility="{Binding IsOverlay, Converter={StaticResource OverlayVisibilityConverter}}"
			Margin="436,279,437,0" 
			VerticalAlignment="Top" 
			HorizontalAlignment="Stretch" Width="150" Height="150"/>
        <Label
			Content="{Binding OverlayText}"
			Visibility="{Binding IsOverlay, Converter={StaticResource OverlayVisibilityConverter}}"
			Margin="30,434,30,0" 
			VerticalAlignment="Top"  
			FontSize="30" 
			HorizontalContentAlignment="Center" Height="56"/>

    </Grid>
</metro:MetroWindow>
